{
  "name": "moonshot",
  "version": "0.6.1",
  "private": true,
  "description": "Real-physics 2D space-flight simulator. 11 real spacecraft, autopilot flies the actual mission profile, manual flight backed by the same physics.",
  "homepage": "https://github.com/JonoGitty/moonshot",
  "repository": {
    "type": "git",
    "url": "https://github.com/JonoGitty/moonshot.git"
  },
  "author": "Jono Gompels <jonathan.gompels@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "test": "node test-autofly-all.mjs",
    "test:smoke": "node test-smoke.mjs",
    "test:moonpos": "node test-moonpos.mjs",
    "test:planner": "node test-planner.mjs",
    "release": "bash scripts/release.sh"
  },
  "keywords": [
    "space",
    "simulator",
    "physics",
    "orbital-mechanics",
    "apollo",
    "artemis",
    "shuttle",
    "html5-canvas"
  ],
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
